print ('Шадарова София, группа 14122, программа по поиску дружественных чисел')
def D(i): #Функция для расчета делителей числа, n=i
    a=[1] #список делителей числа
    sq=int(i**0.5)
    for n in range (2,sq+1): 
        if i%n==0: #поиск делителя
            a.append(n) 
            a.append(i//n)
    return sum(a)
for i in range (220,10000):
    l=D(i) #первое дружественное число=i, второе=l
    if D(l)==i and (i!=l) and (i<l): #если сумма делителей второго дружественного числа равна первому и эти два числа не равны, они дружественны
        print (i,l)
    
        
            
    
